# hxy-video-client

./: .gitignore  build.gradle  deploy.sh  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro  tiantianzhuiju.jks  xiaochengyingshinewapp.jks
app/libs/: GDTSDK.unionNormal.4.532.1402.aar  fumiad-release.aar  mediation_ad_sdk_4.3.0.0.aar  pangle_adapter_5.3.0.5.1.aar  ulink_sdk_3.4.8.aar  zgalaxy1.2.0.aar
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/cn/mahua/vod/: ApiConfig.java  App.java  MainActivity.java  MergeTestActivity2.java  TestActivity2.kt  TestAes.kt  TestMergeActivity2.kt
app/src/main/java/cn/mahua/vod/banner/: BlurBanner.java  GlideImageLoader.java
app/src/main/java/cn/mahua/vod/bean/: CommentBean.java  FeedbackBean.java  GetUrlEvent.java  PlayFromBean.java  PlayScoreBean.java  PlayerInfoBean.java  RankOrderEvent.java  SaveLiveDate.java  SpeedEvent.java  StartBean.java  TitleEvent.java  UpdateEvent.java  UrlBean.java  UserInfoBean.java  VodBean.java
app/src/main/java/cn/mahua/vod/card/: CardChildItemViewBinder.java  CardFirstChildItemViewBinder.java  CardItemViewBinder.java  CardItemViewBinder2.java  RankCardItemViewBinder.java
app/src/main/java/cn/mahua/vod/download/: DownLoadConstant.java  GetFileSharePreance.java
app/src/main/java/cn/mahua/vod/jiexi/: BackListener.java  DoJieXiUtils.java  Downjiexi.java  JieXiUtils.java  JieXiUtils2.java  JieXiWebView.java  JieXiWebView2.java  StringUrlseek.java
app/src/main/java/cn/mahua/vod/netservice/: TopicService.java  VodService.kt
app/src/main/java/cn/mahua/vod/network/: RetryWhen.java
app/src/main/java/cn/mahua/vod/utils/: AppColorUtils.kt  CornerTransform.java  DefaultItemAnimator.java  LoginUtils.java  OkHttpUtils.java  Retrofit2Utils.java  SimpleUtils.java  StringUtils.java  UserUtils.kt
app/src/main/java/com/sweetieplayer/vod/: ApiConfig.java  App.java  MainActivity.java  MergeTestActivity2.java  TestActivity2.kt  TestAes.kt  TestMergeActivity2.kt
app/src/main/java/com/sweetieplayer/vod/ad/: AdBaseHtml.java  AdClickListener.java  AdJavascriptInterface.java  AdWebView.java
app/src/main/java/com/sweetieplayer/vod/ad3/: AdConstants.java
app/src/main/java/com/sweetieplayer/vod/ads/: AdViewBinder.java
app/src/main/java/com/sweetieplayer/vod/banner/: BannerData.java  BannerItemViewBinder.java  BlurBanner.java  GlideImageLoader.java
app/src/main/java/com/sweetieplayer/vod/base/: BackMainFragment.java  BaseActivity.kt  BaseApplication.java  BaseFragment.kt  BaseItemClickListener.java  BaseItemClickListener2.java  BaseItemFragment.java  BaseMainFragment.java  BasePresenter.java  BaseSupportActivity.java  BaseView.java  BindEventBus.java  RequestManager.kt
app/src/main/java/com/sweetieplayer/vod/bean/: AgentsScoreBean.java  AppConfigBean.java  AppUpdateBean.java  BannerBean.java  BaseResult.java  CardBean.java  CardBuyBean.java  ChangeAgentsBean.java  ChangeAvatorBean.java  CloseSplashEvent.java  CollectionBean.java  CommentBean.java  EndBean.java  ExpandCenter.java  ExtendBean.java  FeedbackBean.java  GameBean.java  GetScoreBean.java  GetUrlEvent.java  GoldTipBean.java  GoldWithdrawBean.java  GoldWithdrawRecordBean.java  GroupChatBean.java  JieXiPlayBean.java  LiveBean.java  LoginBean.java  LogoutBean.java  MessageBean.java  MessageDetail.java  MyExpand.java  OpenRecommendEvent.java  OpenRegister.java  OpenShareEvent.java  OrderBean.java  Page.java  PageResult.java  PayTipBean.java  PlayFromBean.java  PlayList.java  PlayLogBean.java  (+28 more)
app/src/main/res/color/: color_state_menu_navi.xml
app/src/main/res/drawable/: bg_login_an.xml  bg_pay.xml  bg_skip.xml  home_top_shape.xml  ic_user_service.xml  ic_user_share.xml  ic_user_task.xml  ic_user_withdraw.xml  shape_bg_orange_rect.xml  shape_bg_orange_to_bs.xml  shape_bg_orange_to_light.xml  shape_bg_orange_to_light_top.xml  shape_bg_transparent_rect.xml  shape_bg_transparent_rect1.xml  shape_bg_transparent_rect2.xml  shape_bg_transparent_rect3.xml  shape_card_bottom_bg_10dp_an.xml  shape_sign_bg.xml  shape_sign_bg1.xml  shape_title_tip.xml  shape_title_tip_an.xml  shape_user_pic_bg.xml  square_background.xml
app/src/main/res/layout/: activity_account_setting.xml  activity_all_download.xml  activity_change_nickname.xml  activity_coin_withdraw.xml  activity_collection.xml  activity_downloadvideo.xml  activity_expand_center.xml  activity_feedback.xml  activity_filtrate.xml  activity_home_first_more.xml  activity_login.xml  activity_main.xml  activity_main3.xml  activity_main33.xml  activity_message_center.xml  activity_message_detail.xml  activity_my_expand.xml  activity_new_play.xml  activity_pay.xml  activity_play.xml  activity_play_score.xml  activity_play_video.xml  activity_screen.xml  activity_screen2.xml  activity_seek.xml  activity_share.xml  activity_start.xml  activity_store_play.xml  activity_task.xml  activity_task2.xml  activity_test2.xml  activity_test_merge2.xml  activity_topicdetail.xml  activity_web_layout.xml  activity_welcome.xml  cache_all_list_layout.xml  dialog_app_update_tip.xml  dialog_hit.xml  dialog_notice_tip2.xml  dlan_ui_device_pop_layout.xml  (+34 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: filepaths.xml  network_security_config.xml
av/: build.gradle
av/src/main/: AndroidManifest.xml
av/src/main/java/com/sweetieplayer/av/: CheckVodTrySeeBean.java  Config.java
av/src/main/res/drawable/: shape_av_danmaku_btn_bg.xml  shape_av_middle_iv_bg.xml  shape_av_seek_bar_thumb_normal.xml  shape_av_seek_bar_thumb_pressed.xml  shape_av_top_bg.xml  shape_update.xml
av/src/main/res/layout/: layout_av_controller.xml
av/src/main/res/values/: colors.xml  dimens.xml  strings.xml  values.xml
core/: build.gradle
core/src/main/: AndroidManifest.xml
m3u8library/: .gitignore  build.gradle  lint-baseline.xml
m3u8library/src/main/: AndroidManifest.xml
m3u8library/src/main/res/layout/: download_page_layout.xml  item_m3u8_done_item.xml  item_m3u8_item.xml
(+339 files in other folders)
