// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '2.0.20'
    repositories {
        mavenCentral()
        google()

        maven {
            allowInsecureProtocol = true
            url 'https://dl.bintray.com/umsdk/release'
        }

        maven { url 'https://jitpack.io' }

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.7.0-rc01'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}


// allprojects里是项目本身需要的依赖，比如要添加maven中的的common-util库
allprojects {
    repositories {
        jcenter()
        maven {
            url 'https://maven.aliyun.com/repository/public/'
        }
        mavenLocal()
        mavenCentral()
        google()

        maven {
            allowInsecureProtocol = true
            url 'https://dl.bintray.com/umsdk/release'
        }
        maven {
            allowInsecureProtocol = true
            url 'http://4thline.org/m2'
        }

        maven { url 'https://jitpack.io' }

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
