apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-parcelize'

android {
    compileSdk 33

    viewBinding {
        enabled = true
    }
    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
    }

    signingConfigs {
        release {
            storeFile file('lbsp.keykjsh')
            storePassword 'lbspyss546400...'
            keyAlias = 'lbsp.keydhjashj'
            keyPassword 'lbspyss585821...'
        }
    }

    defaultConfig {
        applicationId "com.sweetieplayer.app"
        minSdkVersion 29
        targetSdkVersion 33

        versionCode 2
        versionName "2.3.5"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        ndk {
            abiFilters 'arm64-v8a', 'x86_64'
        }
    }

    android.applicationVariants.all { variant ->
        variant.outputs.each { output ->
            if (output.outputFileName != null && output.outputFileName.endsWith('.apk')) {
                def fileName
                fileName = "sweetieplalyer_${variant.versionName}.apk"
                output.outputFileName = fileName
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    compileOptions {
        sourceCompatibility = 1.17
        targetCompatibility = 1.17
    }

    repositories {
        flatDir {
            dirs 'libs'
        }
    }
    packagingOptions {
        resources {
            excludes += ['META-INF/beans.xml']
        }
    }
    namespace 'com.sweetieplayer.vod'
    lint {
        abortOnError false
        checkReleaseBuilds false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    implementation 'androidx.multidex:multidex:2.0.1'
    // ad set广告
    //百度
    implementation(name: 'Baidu_MobAds_SDK-release_v9.31', ext: 'aar')
    //穿山甲
    implementation(name: 'open_ad_sdk_5.4.1.6', ext: 'aar')
    //sigmob
    implementation(name: 'wind-common-1.4.9', ext: 'aar')
    implementation(name: 'wind-sdk-4.12.4', ext: 'aar')
    implementation(name: 'oaid_sdk_1.0.25', ext: 'aar')
    implementation(name: 'ulink_sdk_3.4.8', ext: 'aar')
    //快手
    implementation(name: 'kssdk-ct-3.3.47-publishRelease-40bffe19b5', ext: 'aar')//如果广告和短视频内容都需要请添加
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'com.google.code.gson:gson:2.8.6'
    //广点通
    implementation(name: 'GDTSDK.unionNormal.4.532.1402', ext: 'aar')

    //gromore
    implementation(name: 'mediation_ad_sdk_4.3.0.0', ext: 'aar')
    implementation(name: 'pangle_adapter_5.3.0.5.1', ext: 'aar')
    implementation(name: 'beizi_ad_sdk_3.4.20.26', ext: 'aar')
    implementation(name: 'beizi_fusion_sdk_4.90.2.36', ext: 'aar')

    //openset
    implementation(name: 'openset_sdk6.3.0.0', ext: 'aar')

    implementation 'com.qq.e.union:tools:+'

    implementation 'com.google.android.material:material:1.8.0'

    //内存泄漏
//    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.0-alpha-3'

    //工具箱
    implementation 'com.blankj:utilcodex:1.26.0'
    //黄油刀
    implementation 'com.jakewharton:butterknife:10.2.3'
    kapt 'com.jakewharton:butterknife-compiler:10.2.3'
    //fragment
    implementation 'me.yokeyword:fragmentationx:1.0.1'
    implementation 'me.yokeyword:fragmentationx:1.0.1'
    implementation 'me.yokeyword:fragmentationx-swipeback:1.0.1'
    implementation 'me.yokeyword:eventbus-activity-scope:1.1.0'
    //EventBus
    implementation 'org.greenrobot:eventbus:3.2.0'
    //recyclerView  不需要混淆
    implementation 'androidx.recyclerview:recyclerview:1.3.0'
    //recyclerView适配器
    implementation 'me.drakeet.multitype:multitype:3.5.0'
    //RxJava
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.10'
    //Retrofit2
    implementation 'com.squareup.retrofit2:retrofit:2.6.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.1'
    implementation 'com.squareup.retrofit2:converter-scalars:2.6.1'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.6.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.11.0'
    kapt 'com.arialyy.aria:compiler:3.8.6'
    //Glide  图片加载
    implementation 'jp.wasabeef:glide-transformations:4.3.0'
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    kapt 'com.github.bumptech.glide:compiler:4.16.0'
    //banner
    implementation 'com.youth.banner:banner:1.4.10'
    implementation project(path: ':av')

    //图片选择
    implementation 'com.github.LuckSiege.PictureSelector:picture_library:v2.2.4'

    implementation 'com.google.android:flexbox:1.1.0'
    implementation "androidx.core:core-ktx:1.9.0"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.github.hackware1993:MagicIndicator:1.5.0'

    //BaseRecyclerViewAdapterHelper:lib自带混淆规则。用户不需要再手动配置混淆
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.47'
    implementation 'org.litepal.android:kotlin:3.0.0'
    //不需要混淆
    implementation 'com.journeyapps:zxing-android-embedded:3.6.0'
    implementation 'com.hedgehog.ratingbar:app:1.1.2'//星星评价
    implementation 'gdut.bsx:share2:0.9.3'
    implementation 'com.github.SheHuan:NiceImageView:1.0.5'

    implementation 'org.xutils:xutils:3.8.5'//网络请求框架

    //不需要混淆
    implementation 'com.github.Dpuntu:android-downloader:v1.0.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.11.0'

    //1.0.5及以前版本的老用户升级需谨慎，API改动过大
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.2'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.2'  //没有使用特殊Header，可以不加这行

    implementation 'com.tencent.tbs.tbssdk:sdk:43697'
//    implementation 'com.alibaba:fastjson:1.1.54.android'

    implementation 'com.alibaba:fastjson:1.1.70.android'

    //不需要权限
    implementation 'com.hjq:xxpermissions:6.2'
    //权限请求框架
    implementation 'com.hjq:toast:6.0'

    implementation "com.orhanobut:hawk:2.0.1"//缓存数据
    implementation project(path: ':m3u8library')
    implementation 'commons-io:commons-io:2.8.0'
//
    //投屏
    implementation project(path: ':core')
    // Cling library
    implementation 'org.fourthline.cling:cling-core:2.1.1'
    implementation 'org.fourthline.cling:cling-support:2.1.1'
    implementation 'xyz.doikki.android.dkplayer:player-ijk:3.3.7'
    implementation 'xyz.doikki.android.dkplayer:dkplayer-java:3.3.7'
    implementation 'xyz.doikki.android.dkplayer:dkplayer-ui:3.3.7'
    //对话框
    api 'com.lxj:xpopup:1.6.7'
}
