apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-parcelize'

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
    }

}

android {
    compileSdk 35

    viewBinding {
        enabled = true
    }
    lint {
        baseline = file("lint-baseline.xml")
    }

    defaultConfig {
        minSdkVersion 29
        targetSdkVersion 35

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility = 1.17
        targetCompatibility = 1.17
    }
    namespace 'jaygoo.library.m3u8downloader'
}
def room_version = "2.6.1"
dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:33.0.0'
    api 'com.github.NanoHttpd.nanohttpd:nanohttpd:master'

    compileOnly 'com.jcodecraeer:xrecyclerview:1.5.9'
    compileOnly 'me.drakeet.multitype:multitype:3.5.0'
    compileOnly 'com.github.bumptech.glide:glide:4.16.0'

    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"

//
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'com.android.support:cardview-v7:33.0.0'


    //对话框
    //对话框
    implementation 'com.lxj:xpopup:1.8.10-x'

    implementation 'commons-io:commons-io:2.14.0'
    implementation 'com.google.code.gson:gson:2.9.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
}
