apply plugin: 'com.android.library'

android {
    compileSdk 35


    defaultConfig {
        minSdkVersion 33
        targetSdkVersion 35

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.21
        targetCompatibility = 1.21
    }
    namespace 'com.sweetieplayer.av'

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.0'

    implementation 'com.blankj:utilcodex:1.31.1'

    //播放器
    implementation 'xyz.doikki.android.dkplayer:dkplayer-java:3.3.7'
    implementation 'xyz.doikki.android.dkplayer:dkplayer-ui:3.3.7'
    implementation 'xyz.doikki.android.dkplayer:player-ijk:3.3.7'

    //弹幕
    api 'com.github.ctiao:DanmakuFlameMaster:0.9.25'
    implementation 'com.github.xiaweizi:MarqueeTextView:1.0'
    //Glide  图片加载
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.16.0'
    implementation 'androidx.localbroadcastmanager:localbroadcastmanager:1.1.0'
}
