<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/toolbar_layout"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="@drawable/shape_bg_orange_to_light_top"
    app:contentInsetStart="0dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.utils.widget.ImageFilterButton
            android:id="@+id/backup"
            android:layout_width="22dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/dp_10"
            android:padding="@dimen/dp_10"
            android:background="@drawable/ic_title_back2"/>

        <TextView
            android:id="@+id/center_tv"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="18sp"
            tools:text="查看全部" />

        <FrameLayout
            android:id="@+id/right_view"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>

</androidx.appcompat.widget.Toolbar>